<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="8374878">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="8374878"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="236542250">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="826192091">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="646945524">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 399}, {140, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="800830707"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">date_picker.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="551118113">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 30}, {106, 105}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="617566821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add-image.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="824183966">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 179}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="317219779"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">STORAGE UNIT NAME</string>
						<object class="NSColor" key="IBUITextColor" id="385794882">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="934584770">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="76549380">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="389761093">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 226}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="641201223"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">UNIT TYPE</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="11125015">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 152}, {320, 1}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="824183966"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="385794882"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="458977749">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 271}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="487727834"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">TEMP RANGE (*C)</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="669904035">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 318}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721599171"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">TEMPERATURE (*C)</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="317219779">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 179}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389761093"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">STORAGE UNIT NAME</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="641201223">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 226}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458977749"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">STORAGE UNIT NAME</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="487727834">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 271}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="669904035"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">STORAGE UNIT NAME</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="721599171">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 315}, {75, 35}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="366572634"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Temp</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="236542250"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field-02.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="28990173">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="220028394">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="366572634">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 315}, {51, 35}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445865258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="750759564">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="224704052">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">scan-button.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="88976898">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="128716884">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="617566821">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 35}, {95, 95}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514941985"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="514941985">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 19}, {18, 19}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="942164491"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">4</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="750759564"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224704052"/>
						<reference key="IBUIFontDescription" ref="88976898"/>
						<reference key="IBUIFont" ref="128716884"/>
					</object>
					<object class="IBUIButton" id="942164491">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 91}, {40, 40}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="953802347"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="750759564"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224704052"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">edit-icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="88976898"/>
						<reference key="IBUIFont" ref="128716884"/>
					</object>
					<object class="IBUIButton" id="953802347">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 91}, {40, 40}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="11125015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="750759564"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224704052"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">delete-icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="88976898"/>
						<reference key="IBUIFont" ref="128716884"/>
					</object>
					<object class="IBUITextField" id="800830707">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 399}, {110, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391104634"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="236542250"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="28990173"/>
						<reference key="IBUIFont" ref="220028394"/>
					</object>
					<object class="IBUILabel" id="962491579">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 399}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="646945524"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">DATE</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="334469882">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 453}, {140, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415539866"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">time-field.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="415539866">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 453}, {105, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880891102"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="236542250"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="28990173"/>
						<reference key="IBUIFont" ref="220028394"/>
					</object>
					<object class="IBUILabel" id="391104634">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 453}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="334469882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">TIME</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="322783652">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{67, 513}, {150, 31}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946547468"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">CORRECTIVE ACTION</string>
						<reference key="IBUITextColor" ref="385794882"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="934584770"/>
						<reference key="IBUIFont" ref="76549380"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="946547468">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{17, 547}, {281, 70}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632915552"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">description_box.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="632915552">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{26, 551}, {259, 61}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIKeyboardAppearance">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="28990173"/>
						<reference key="IBUIFont" ref="220028394"/>
					</object>
					<object class="IBUIButton" id="880891102">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{41, 519}, {18, 19}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322783652"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">4</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="750759564"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="224704052"/>
						<reference key="IBUIFontDescription" ref="88976898"/>
						<reference key="IBUIFont" ref="128716884"/>
					</object>
					<object class="IBUILabel" id="445865258">
						<reference key="NSNextResponder" ref="826192091"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{10, 356}, {290, 30}}</string>
						<reference key="NSSuperview" ref="826192091"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="962491579"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temperature out of Range</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjA4NjYxMjk2MzY1IDAuMTIzODgzODU2MwA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 680}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="551118113"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="236542250"/>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="394501715">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="386366328"/>
			<object class="IBUIView" id="306448271">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="66044446">
						<reference key="NSNextResponder" ref="306448271"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{300, 150}</string>
						<reference key="NSSuperview" ref="306448271"/>
						<reference key="NSNextKeyView" ref="601484510"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">alert-bg_225x150.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="601484510">
						<reference key="NSNextResponder" ref="306448271"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 3}, {300, 125}}</string>
						<reference key="NSSuperview" ref="306448271"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="4399737">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Need to be entered in order to specify what action has been taken in the event of a deviation from the normal readings</string>
						<reference key="IBUITextColor" ref="750759564"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">5</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="58342420">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="760857675">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">300</double>
					</object>
				</array>
				<string key="NSFrameSize">{300, 150}</string>
				<reference key="NSNextKeyView" ref="66044446"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="4399737"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="394501715"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="784930453">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="430040626">
						<reference key="NSNextResponder" ref="784930453"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{300, 150}</string>
						<reference key="NSSuperview" ref="784930453"/>
						<reference key="NSNextKeyView" ref="397673170"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="4399737"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">alert-bg_300x150.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="397673170">
						<reference key="NSNextResponder" ref="784930453"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 15}, {310, 40}}</string>
						<reference key="NSSuperview" ref="784930453"/>
						<reference key="NSNextKeyView" ref="100499051"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Check temperature of all units at least twice a day. </string>
						<reference key="IBUITextColor" ref="750759564"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="58342420"/>
						<reference key="IBUIFont" ref="760857675"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">310</double>
					</object>
					<object class="IBUILabel" id="100499051">
						<reference key="NSNextResponder" ref="784930453"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 60}, {282, 21}}</string>
						<reference key="NSSuperview" ref="784930453"/>
						<reference key="NSNextKeyView" ref="1040548926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Freezers should be -15*C or frozen hard</string>
						<reference key="IBUITextColor" ref="750759564"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="58342420"/>
						<reference key="IBUIFont" ref="760857675"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1040548926">
						<reference key="NSNextResponder" ref="784930453"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 86}, {288, 21}}</string>
						<reference key="NSSuperview" ref="784930453"/>
						<reference key="NSNextKeyView" ref="626257602"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Cool holding units should be 5*C or colder</string>
						<reference key="IBUITextColor" ref="750759564"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="58342420"/>
						<reference key="IBUIFont" ref="760857675"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="626257602">
						<reference key="NSNextResponder" ref="784930453"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 117}, {282, 21}}</string>
						<reference key="NSSuperview" ref="784930453"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Hot holding units should be 60*C or hotter</string>
						<reference key="IBUITextColor" ref="750759564"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="58342420"/>
						<reference key="IBUIFont" ref="760857675"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 150}</string>
				<reference key="NSNextKeyView" ref="430040626"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="4399737"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="394501715"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="156659379"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storageUnitNamefield</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317219779"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unitTypeField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="641201223"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tempRangeField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487727834"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tempField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721599171"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storageUnitImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617566821"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="826192091"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">Scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8374878"/>
					</object>
					<int key="connectionID">723</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306448271"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="784930453"/>
					</object>
					<int key="connectionID">951</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpInfo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514941985"/>
					</object>
					<int key="connectionID">952</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="942164491"/>
					</object>
					<int key="connectionID">986</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="953802347"/>
					</object>
					<int key="connectionID">987</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tempAlert</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445865258"/>
					</object>
					<int key="connectionID">1350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctiveActionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="322783652"/>
					</object>
					<int key="connectionID">1351</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="880891102"/>
					</object>
					<int key="connectionID">1352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctiveActionImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="946547468"/>
					</object>
					<int key="connectionID">1354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">correctiveActionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="632915552"/>
					</object>
					<int key="connectionID">1355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800830707"/>
					</object>
					<int key="connectionID">1356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415539866"/>
					</object>
					<int key="connectionID">1357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646945524"/>
					</object>
					<int key="connectionID">2646</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLbl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962491579"/>
					</object>
					<int key="connectionID">2647</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLbl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="391104634"/>
					</object>
					<int key="connectionID">2648</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="334469882"/>
					</object>
					<int key="connectionID">2649</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="721599171"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scanButtonClicked:</string>
						<reference key="source" ref="366572634"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="826192091"/>
						<reference key="destination" ref="386366328"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">790</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeHelpText:</string>
						<reference key="source" ref="386366328"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">791</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">helpInfoClicked:</string>
						<reference key="source" ref="514941985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">856</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editClicked:</string>
						<reference key="source" ref="942164491"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">988</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editClicked:</string>
						<reference key="source" ref="953802347"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">989</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="800830707"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="415539866"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="632915552"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">1256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoClicked:</string>
						<reference key="source" ref="880891102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="445865258"/>
						<reference key="destination" ref="156659379"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">2651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">alertTextDisplay:</string>
						<reference key="source" ref="156659379"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">2482</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8374878"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="826192091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617566821"/>
							<reference ref="721599171"/>
							<reference ref="641201223"/>
							<reference ref="458977749"/>
							<reference ref="11125015"/>
							<reference ref="824183966"/>
							<reference ref="551118113"/>
							<reference ref="514941985"/>
							<reference ref="942164491"/>
							<reference ref="953802347"/>
							<reference ref="415539866"/>
							<reference ref="391104634"/>
							<reference ref="946547468"/>
							<reference ref="632915552"/>
							<reference ref="445865258"/>
							<reference ref="317219779"/>
							<reference ref="389761093"/>
							<reference ref="669904035"/>
							<reference ref="487727834"/>
							<reference ref="366572634"/>
							<reference ref="322783652"/>
							<reference ref="646945524"/>
							<reference ref="800830707"/>
							<reference ref="334469882"/>
							<reference ref="880891102"/>
							<reference ref="962491579"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="551118113"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="824183966"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="389761093"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="11125015"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="458977749"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="669904035"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="317219779"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="641201223"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="487727834"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="721599171"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="366572634"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="617566821"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">716</int>
						<reference key="object" ref="8374878"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="386366328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">removeHelpText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="306448271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601484510"/>
							<reference ref="66044446"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="601484510"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="306448271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="514941985"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">857</int>
						<reference key="object" ref="784930453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626257602"/>
							<reference ref="100499051"/>
							<reference ref="397673170"/>
							<reference ref="430040626"/>
							<reference ref="1040548926"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">953</int>
						<reference key="object" ref="942164491"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="953802347"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1206</int>
						<reference key="object" ref="800830707"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="962491579"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="415539866"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1227</int>
						<reference key="object" ref="391104634"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1245</int>
						<reference key="object" ref="322783652"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="946547468"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1247</int>
						<reference key="object" ref="632915552"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1248</int>
						<reference key="object" ref="880891102"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1344</int>
						<reference key="object" ref="445865258"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2066</int>
						<reference key="object" ref="66044446"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="306448271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">885</int>
						<reference key="object" ref="397673170"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784930453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">875</int>
						<reference key="object" ref="100499051"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784930453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">874</int>
						<reference key="object" ref="1040548926"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784930453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">873</int>
						<reference key="object" ref="626257602"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784930453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2145</int>
						<reference key="object" ref="430040626"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="784930453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2274</int>
						<reference key="object" ref="646945524"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2392</int>
						<reference key="object" ref="334469882"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="826192091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2480</int>
						<reference key="object" ref="156659379"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AlertText</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AddRecordsStorageUnitViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1219.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1344.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2066.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2392.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2480.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="716.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="789.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="857.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="873.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="874.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="875.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="885.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="953.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2677</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AddRecordsStorageUnitViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alertTextDisplay:">id</string>
						<string key="editClicked:">UIButton</string>
						<string key="helpInfoClicked:">id</string>
						<string key="infoClicked:">id</string>
						<string key="removeHelpText:">id</string>
						<string key="scanButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="alertTextDisplay:">
							<string key="name">alertTextDisplay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editClicked:">
							<string key="name">editClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="helpInfoClicked:">
							<string key="name">helpInfoClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="infoClicked:">
							<string key="name">infoClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeHelpText:">
							<string key="name">removeHelpText:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scanButtonClicked:">
							<string key="name">scanButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="Scroll">UIScrollView</string>
						<string key="correctiveActionImageView">UIImageView</string>
						<string key="correctiveActionLabel">UILabel</string>
						<string key="correctiveActionTextView">UITextView</string>
						<string key="dateBack">UIImageView</string>
						<string key="dateField">UITextField</string>
						<string key="dateLbl">UILabel</string>
						<string key="deleteButton">UIButton</string>
						<string key="editButton">UIButton</string>
						<string key="helpInfo">UIButton</string>
						<string key="helpText">UIView</string>
						<string key="helpView">UIView</string>
						<string key="infoButton">UIButton</string>
						<string key="mainView">UIView</string>
						<string key="storageUnitImage">UIImageView</string>
						<string key="storageUnitNamefield">UILabel</string>
						<string key="tempAlert">UILabel</string>
						<string key="tempField">UITextField</string>
						<string key="tempRangeField">UILabel</string>
						<string key="timeBack">UIImageView</string>
						<string key="timeField">UITextField</string>
						<string key="timeLbl">UILabel</string>
						<string key="unitTypeField">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="Scroll">
							<string key="name">Scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="correctiveActionImageView">
							<string key="name">correctiveActionImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="correctiveActionLabel">
							<string key="name">correctiveActionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="correctiveActionTextView">
							<string key="name">correctiveActionTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateBack">
							<string key="name">dateBack</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateField">
							<string key="name">dateField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLbl">
							<string key="name">dateLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpInfo">
							<string key="name">helpInfo</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpText">
							<string key="name">helpText</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpView">
							<string key="name">helpView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoButton">
							<string key="name">infoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storageUnitImage">
							<string key="name">storageUnitImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storageUnitNamefield">
							<string key="name">storageUnitNamefield</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tempAlert">
							<string key="name">tempAlert</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tempField">
							<string key="name">tempField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tempRangeField">
							<string key="name">tempRangeField</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeBack">
							<string key="name">timeBack</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeField">
							<string key="name">timeField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLbl">
							<string key="name">timeLbl</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="unitTypeField">
							<string key="name">unitTypeField</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddRecordsStorageUnitViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="add-image.png">{99, 90}</string>
			<string key="alert-bg_225x150.png">{225, 150}</string>
			<string key="alert-bg_300x150.png">{300, 150}</string>
			<string key="date_picker.png">{187, 31}</string>
			<string key="delete-icon.png">{27, 26}</string>
			<string key="description_box.png">{130, 31}</string>
			<string key="edit-icon.png">{27, 27}</string>
			<string key="field-02.png">{111, 31}</string>
			<string key="scan-button.png">{57, 25}</string>
			<string key="time-field.png">{127, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
